D001|Dr. Mona Youssef|Dermatology|Sun,Mon,Wed|09:00|15:00
D002|Dr. Sami Khoury|Cardiology|Tue,Thu|10:00|14:00
D003|Dr. Lina Asfour|Neurology|Sun,Tue|08:30|13:30
D004|Dr. Ahmed Qasem|Orthopedics|Mon,Wed,Fri|10:00|16:00
D005|Dr. Noura Odeh|Pediatrics|Sun,Thu|09:00|12:00
D006|Dr. Basel Taha|Ophthalmology|Tue,Wed|11:00|15:00
D007|Dr. Hiba Nassar|Psychiatry|Mon,Thu|08:00|14:00
D008|Dr. Khaled Hasan|ENT|Sun,Wed|13:00|17:00
D009|Dr. Rania Salman|Internal Medicine|Tue,Fri|10:30|15:30
D010|Dr. Fadi Saba|Urology|Mon,Tue,Thu|09:00|13:00
D011|Dr. Salma Barakat|Endocrinology|Mon,Wed,Fri|08:00|12:00
D012|Dr. Nabil Mansour|Oncology|Sun,Tue,Thu|09:30|14:30
D013|Dr. Dina Farah|Gynecology|Mon,Thu|10:00|15:00
D014|Dr. Rami Darwish|Dermatology|Sun,Tue|13:00|17:00
D015|Dr. Amal Qadri|Pediatrics|Wed,Fri|09:00|13:00
D016|Dr. Omar Halabi|Radiology|Mon,Wed|08:00|14:00
D017|Dr. Yasmin Kanaan|Neurology|Tue,Thu|11:00|15:00
D018|Dr. Ayman Said|Cardiology|Sun,Mon,Wed|10:00|16:00
D019|Dr. Nour Abu Khalil|Family Medicine|Tue,Fri|08:30|12:30
D020|Dr. Sami Zeidan|Gastroenterology|Sun,Thu|09:00|14:00
